{
  "name": "object-excercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sumit.dutta.16/object-excercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sumit.dutta.16/object-excercise/issues"
  },
  "homepage": "https://gitlab.com/sumit.dutta.16/object-excercise#readme"
}
